plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
}

group = 'jevera.education'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

application {
    mainClassName = 'jevera.education.booker.BookerApplication'
}

clean {
    delete "target"
}
dependencies {

//	annotationProcessor 'org.projectlombok:lombok:1.18.6'
//	implementation 'org.projectlombok:lombok:1.18.6'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
//	implementation 'io.springfox:springfox-swagger2:2.9.2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testCompile 'org.mockito:mockito-core:2.23.4'
//	testCompile 'junit:junit:4.12'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testCompile 'org.mockito:mockito-core:2.23.4'
//	testCompile 'junit:junit:4.12'
//	testImplementation "com.h2database:h2"
//	testImplementation(group: 'org.testcontainers', name: 'testcontainers', version: '1.6.0') {
//		exclude group: 'commons-io', module: 'commons-io'
//	}
//	testImplementation("com.github.database-rider:rider-spring:1.2.7") {
//		exclude module: 'slf4j-api'
//		exclude module: 'slf4j-simple'
//	}    
//	compile 'org.glassfish.jersey.core:jersey-client:2.10.1'    
//	runtimeOnly "org.postgresql:postgresql"
// 	implementation 'org.springframework.boot:spring-boot-starter-jdbc'



    compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
    implementation 'org.liquibase:liquibase-core'

    //-----------------------

    compile 'org.apache.commons:commons-lang3:3.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'junit:junit:4.12'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Dijkstra-RELEASE', ext: 'pom'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'


}


